<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJh-pL-YwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Cfc-Re-F7R">
            <objects>
                <viewController id="SJh-pL-YwH" customClass="GameViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJl-Cw-m1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-3U-QDH">
                                <rect key="frame" x="25" y="171" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eT3-3U-QDH" secondAttribute="height" id="vGI-x3-bVP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-sT-QLI">
                                <rect key="frame" x="10" y="30" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack" destination="SJh-pL-YwH" eventType="touchUpInside" id="baZ-WB-TSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eT3-3U-QDH" firstAttribute="centerX" secondItem="yJl-Cw-m1Y" secondAttribute="centerX" id="Q5B-pt-ASa"/>
                            <constraint firstItem="xAU-sT-QLI" firstAttribute="top" secondItem="nnA-fW-NOn" secondAttribute="top" constant="10" id="Wfj-bL-oXR"/>
                            <constraint firstItem="eT3-3U-QDH" firstAttribute="leading" secondItem="nnA-fW-NOn" secondAttribute="leading" constant="25" id="czE-t3-q4q"/>
                            <constraint firstItem="xAU-sT-QLI" firstAttribute="leading" secondItem="nnA-fW-NOn" secondAttribute="leading" constant="10" id="ivh-uX-hk0"/>
                            <constraint firstItem="nnA-fW-NOn" firstAttribute="trailing" secondItem="eT3-3U-QDH" secondAttribute="trailing" constant="25" id="oPb-Gq-57b"/>
                            <constraint firstItem="eT3-3U-QDH" firstAttribute="centerY" secondItem="yJl-Cw-m1Y" secondAttribute="centerY" id="srq-ul-9EW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnA-fW-NOn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eT3-3U-QDH" id="jwP-vb-QE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvj-ZJ-rDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-178"/>
        </scene>
    </scenes>
</document>
