<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimeBurner-Bold.ttf">
            <string>TimeBurner-Bold</string>
        </array>
        <array key="TimeBurner-Normal.ttf">
            <string>TimeBurner</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessView" customModule="Gridy" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Uxe-an-SSO" id="URk-DH-AJb"/>
                <outlet property="customView" destination="iN0-l3-epB" id="33a-7J-dm2"/>
                <outlet property="detailsStackView" destination="6Du-vr-6xV" id="fg9-0F-Bh9"/>
                <outlet property="firstStackView" destination="Mu5-Qh-hQK" id="9aL-WF-dQk"/>
                <outlet property="lineView" destination="3ow-nz-2Hw" id="3BY-va-vrG"/>
                <outlet property="newGameButton" destination="q9O-xl-af2" id="5dL-tn-m4X"/>
                <outlet property="scoreBigLabel" destination="otP-jk-0VU" id="esV-bR-3lB"/>
                <outlet property="scoreSmallLabel" destination="Llo-2n-Dg4" id="eGU-YL-IS7"/>
                <outlet property="topConstraint" destination="zDd-L1-3Ui" id="0Sl-gt-sJW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-47-p69">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AZB-VT-rzX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-an-SSO">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31t-zn-81t">
                            <rect key="frame" x="171" y="50" width="426" height="117"/>
                            <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="60"/>
                            <color key="textColor" red="0.53333333329999999" green="0.83137254900000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="90"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed a puzzle!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50F-BI-kay">
                            <rect key="frame" x="257.5" y="167" width="253" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            </variation>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-Qh-hQK">
                            <rect key="frame" x="70" y="221" width="628" height="481"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-cB-4iq">
                                    <rect key="frame" x="0.0" y="0.0" width="628" height="136"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-JC-PCA">
                                            <rect key="frame" x="0.0" y="0.0" width="628" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.83137254900000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otP-jk-0VU">
                                            <rect key="frame" x="0.0" y="58" width="628" height="78"/>
                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="60"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-W4-2W8">
                                    <rect key="frame" x="0.0" y="186" width="628" height="295"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-Wx-OMx">
                                            <rect key="frame" x="0.0" y="0.0" width="628" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.83137254900000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            </variation>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-vr-6xV">
                                            <rect key="frame" x="0.0" y="56" width="628" height="170"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-JF-ZA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Tiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-dd-WZ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Tiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-gd-5if">
                                                            <rect key="frame" x="0.0" y="44.5" width="95.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-vI-F60">
                                                            <rect key="frame" x="0.0" y="89" width="119.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Hints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-yK-lAb">
                                                            <rect key="frame" x="0.0" y="133.5" width="87" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="35G-Sr-fQe">
                                                    <rect key="frame" x="251" y="0.0" width="23" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-K1-hih">
                                                            <rect key="frame" x="6" y="0.0" width="11.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-eg-YzF">
                                                            <rect key="frame" x="6" y="44.5" width="11.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-ma-rlD">
                                                            <rect key="frame" x="6" y="89" width="11.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-NK-55V">
                                                            <rect key="frame" x="6" y="133.5" width="11.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-QG-IuT">
                                                    <rect key="frame" x="284" y="0.0" width="110" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-x2-moc">
                                                            <rect key="frame" x="31" y="0.0" width="48.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-h6-2zI">
                                                            <rect key="frame" x="31" y="44.5" width="48.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azS-s4-04g">
                                                            <rect key="frame" x="39.5" y="89" width="31" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-Os-OL0">
                                                            <rect key="frame" x="28" y="133.5" width="54.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-HC-wXZ">
                                                    <rect key="frame" x="404" y="0.0" width="29" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-Mk-8at">
                                                            <rect key="frame" x="7.5" y="0.0" width="14.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he6-TY-YlM">
                                                            <rect key="frame" x="7.5" y="44.5" width="14.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-1E-l41">
                                                            <rect key="frame" x="7.5" y="89" width="14.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnG-7N-SKt">
                                                            <rect key="frame" x="7.5" y="133.5" width="14.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-f7-1SO">
                                                    <rect key="frame" x="443" y="0.0" width="185" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-mB-8hQ">
                                                            <rect key="frame" x="113.5" y="0.0" width="71.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-8U-8fU">
                                                            <rect key="frame" x="113.5" y="44.5" width="71.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lj-2L-lfg">
                                                            <rect key="frame" x="150.5" y="89" width="34.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C38-by-imv">
                                                            <rect key="frame" x="116.5" y="133.5" width="68.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-nz-2Hw">
                                            <rect key="frame" x="0.0" y="234" width="628" height="1"/>
                                            <color key="backgroundColor" red="0.53333333329999999" green="0.83137254900000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3bn-E1-DhH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-2n-Dg4">
                                            <rect key="frame" x="0.0" y="243" width="628" height="52"/>
                                            <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="40"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <variation key="heightClass=compact-widthClass=compact" alignment="top" axis="horizontal"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-xl-af2">
                            <rect key="frame" x="70" y="904" width="160" height="80"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.91372549020000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WD9-Va-Cff">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="100" id="k3V-VF-Q0j">
                                    <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="New Game">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </variation>
                            <connections>
                                <action selector="newGameButtonTapped:" destination="-1" eventType="touchUpInside" id="pV3-QQ-xmC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mu5-Qh-hQK" firstAttribute="top" secondItem="50F-BI-kay" secondAttribute="bottom" constant="30" id="7py-wl-CXD">
                            <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="50F-BI-kay" firstAttribute="top" secondItem="31t-zn-81t" secondAttribute="bottom" id="BSH-83-mmw"/>
                        <constraint firstItem="Mu5-Qh-hQK" firstAttribute="leading" secondItem="Uxe-an-SSO" secondAttribute="leading" constant="15" id="LuG-Kf-b5c">
                            <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                        </constraint>
                        <constraint firstItem="Mu5-Qh-hQK" firstAttribute="centerX" secondItem="Uxe-an-SSO" secondAttribute="centerX" id="NdN-Ar-6qh"/>
                        <constraint firstAttribute="trailing" secondItem="Mu5-Qh-hQK" secondAttribute="trailing" constant="15" id="f74-9J-lnh">
                            <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="q9O-xl-af2" secondAttribute="bottom" constant="25" id="hOk-pj-zRY">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="q9O-xl-af2" firstAttribute="leading" secondItem="Uxe-an-SSO" secondAttribute="leading" constant="25" id="qwQ-Ql-FlB">
                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                        </constraint>
                        <constraint firstItem="31t-zn-81t" firstAttribute="centerX" secondItem="Uxe-an-SSO" secondAttribute="centerX" id="saE-wu-gBc"/>
                        <constraint firstItem="50F-BI-kay" firstAttribute="centerX" secondItem="Uxe-an-SSO" secondAttribute="centerX" id="vmv-jN-8Yg"/>
                        <constraint firstItem="31t-zn-81t" firstAttribute="top" secondItem="Uxe-an-SSO" secondAttribute="top" constant="20" id="zDd-L1-3Ui">
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qxX-47-p69" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1LY-P9-wca"/>
                <constraint firstAttribute="bottom" secondItem="qxX-47-p69" secondAttribute="bottom" id="5fO-th-AWa"/>
                <constraint firstAttribute="trailing" secondItem="qxX-47-p69" secondAttribute="trailing" id="6on-IG-zcQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uxe-an-SSO" secondAttribute="bottom" id="X64-tb-Tnr"/>
                <constraint firstItem="qxX-47-p69" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gNN-lb-PFX"/>
                <constraint firstItem="Uxe-an-SSO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i2w-Uw-4qh"/>
                <constraint firstItem="Uxe-an-SSO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tSP-G1-qp6"/>
                <constraint firstItem="Uxe-an-SSO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="to4-Be-bBl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-176.80000000000001" y="176.76161919040482"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YCA-ue-QFf">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
</document>
