<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVS-aK-b8D">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Editor View Controller-->
        <scene sceneID="34L-AK-Nux">
            <objects>
                <viewController storyboardIdentifier="imageEditorVC" id="gVS-aK-b8D" customClass="ImageEditorViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFY-nP-fd7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-YK-XW2">
                                <rect key="frame" x="60" y="231" width="904" height="904"/>
                                <color key="backgroundColor" red="0.15905316459999999" green="0.65504045050000004" blue="0.32397437670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-oJ-53X" customClass="CustomScrollView" customModule="Gridy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-yM-rf4">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-Sc-wp6">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="568"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="320" id="WKO-F6-Sdo"/>
                                                    <constraint firstAttribute="height" priority="750" constant="568" id="cR9-lL-m1D"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="umi-Qs-1Bf"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gEK-Sc-wp6" secondAttribute="bottom" id="Hbx-CW-ffz"/>
                                            <constraint firstAttribute="trailing" secondItem="gEK-Sc-wp6" secondAttribute="trailing" id="Yth-w6-qSF"/>
                                            <constraint firstItem="gEK-Sc-wp6" firstAttribute="leading" secondItem="wsv-yM-rf4" secondAttribute="leading" id="dHO-YG-cL4"/>
                                            <constraint firstItem="gEK-Sc-wp6" firstAttribute="top" secondItem="wsv-yM-rf4" secondAttribute="top" id="o8d-Ps-KYn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wsv-yM-rf4" secondAttribute="trailing" id="4Ul-rJ-jLv"/>
                                    <constraint firstItem="wsv-yM-rf4" firstAttribute="leading" secondItem="ui6-oJ-53X" secondAttribute="leading" id="5nG-56-4a8"/>
                                    <constraint firstAttribute="bottom" secondItem="wsv-yM-rf4" secondAttribute="bottom" id="Ovq-pe-Lid"/>
                                    <constraint firstItem="wsv-yM-rf4" firstAttribute="top" secondItem="ui6-oJ-53X" secondAttribute="top" id="i9i-d7-4Hy"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentView" destination="wsv-yM-rf4" id="Z9h-IZ-6dw"/>
                                    <outlet property="imageHeightConstraint" destination="cR9-lL-m1D" id="1JM-sR-3Sz"/>
                                    <outlet property="imageView" destination="gEK-Sc-wp6" id="kAs-1f-dzd"/>
                                    <outlet property="imageWidthConstraint" destination="WKO-F6-Sdo" id="Xwa-Fp-K0J"/>
                                </connections>
                            </scrollView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-yU-EWd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lK4-2P-SdA">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-qo-hSg" customClass="CustomGridView" customModule="Gridy" customModuleProvider="target">
                                <rect key="frame" x="60" y="231" width="904" height="904"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oyu-qo-hSg" secondAttribute="height" id="eG4-nP-crA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-Yc-wRO">
                                <rect key="frame" x="432" y="1233" width="160" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="kbi-gB-dbZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nyN-SW-XPZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="SELECT"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <mask key="constraints">
                                        <include reference="kbi-gB-dbZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="gVS-aK-b8D" eventType="touchUpInside" id="ecX-o7-4zj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of rows and columns in a grid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-MX-Xo9">
                                <rect key="frame" x="10" y="69" width="1004" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="3" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-4P-bhf">
                                <rect key="frame" x="254" y="98.5" width="516" height="31"/>
                                <connections>
                                    <action selector="gridSliderChanged:" destination="gVS-aK-b8D" eventType="valueChanged" id="osD-9Z-gSJ"/>
                                </connections>
                            </slider>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AT-s9-h0O">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                                <connections>
                                    <segue destination="2j7-PO-zrh" kind="embed" id="ha7-vD-3ak"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-GY-bza">
                                <rect key="frame" x="20" y="29" width="50" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.91372549020000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A4a-o1-HM8"/>
                                    <constraint firstAttribute="width" constant="50" id="VyG-jM-Mph"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="gVS-aK-b8D" eventType="touchUpInside" id="YHY-XM-oPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image outside of the Grid!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7El-56-2l1">
                                <rect key="frame" x="15" y="1192.5" width="994" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lV-4P-bhf" firstAttribute="width" secondItem="AFY-nP-fd7" secondAttribute="width" multiplier="0.5" id="0Vd-z7-ZAS"/>
                            <constraint firstItem="ui6-oJ-53X" firstAttribute="bottom" secondItem="AFY-nP-fd7" secondAttribute="bottom" id="158-0Z-4gE"/>
                            <constraint firstAttribute="bottom" secondItem="oyu-qo-hSg" secondAttribute="bottom" constant="30" id="5v6-NZ-9xe"/>
                            <constraint firstItem="6AT-s9-h0O" firstAttribute="leading" secondItem="Iq1-FF-bSv" secondAttribute="leading" id="6gr-xp-x1c"/>
                            <constraint firstItem="Iq1-FF-bSv" firstAttribute="trailing" secondItem="oyu-qo-hSg" secondAttribute="trailing" constant="30" id="8UZ-ER-YAM"/>
                            <constraint firstItem="oyu-qo-hSg" firstAttribute="top" secondItem="AFY-nP-fd7" secondAttribute="top" constant="30" id="EKD-Eo-mwk"/>
                            <constraint firstItem="6AT-s9-h0O" firstAttribute="top" secondItem="AFY-nP-fd7" secondAttribute="top" id="EKr-3A-FwO"/>
                            <constraint firstItem="Iq1-FF-bSv" firstAttribute="trailing" secondItem="7El-56-2l1" secondAttribute="trailing" constant="15" id="Ere-cd-rjn"/>
                            <constraint firstItem="gEK-Sc-wp6" firstAttribute="width" secondItem="Iq1-FF-bSv" secondAttribute="width" placeholder="YES" id="FaD-uV-h3G"/>
                            <constraint firstItem="5lV-4P-bhf" firstAttribute="leading" secondItem="Iq1-FF-bSv" secondAttribute="leading" constant="10" id="Fyf-BH-7mN"/>
                            <constraint firstItem="7El-56-2l1" firstAttribute="leading" secondItem="Iq1-FF-bSv" secondAttribute="leading" constant="15" id="GyD-NJ-2LP"/>
                            <constraint firstItem="Vjs-MX-Xo9" firstAttribute="leading" secondItem="Iq1-FF-bSv" secondAttribute="leading" constant="10" id="LKB-VW-mRM"/>
                            <constraint firstItem="Paj-GY-bza" firstAttribute="top" secondItem="Iq1-FF-bSv" secondAttribute="top" constant="5" id="M1E-M3-gog"/>
                            <constraint firstItem="6AT-s9-h0O" firstAttribute="bottom" secondItem="Iq1-FF-bSv" secondAttribute="bottom" id="P55-Oy-RhK"/>
                            <constraint firstItem="FbF-YK-XW2" firstAttribute="height" secondItem="oyu-qo-hSg" secondAttribute="height" id="PLT-Uk-yEG"/>
                            <constraint firstItem="FbF-YK-XW2" firstAttribute="centerY" secondItem="oyu-qo-hSg" secondAttribute="centerY" id="QBh-TZ-BVB"/>
                            <constraint firstItem="5lV-4P-bhf" firstAttribute="top" secondItem="Vjs-MX-Xo9" secondAttribute="bottom" constant="10" id="QkE-Mh-Uy5">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="oyu-qo-hSg" firstAttribute="centerX" secondItem="AFY-nP-fd7" secondAttribute="centerX" id="Qna-Hr-bdL"/>
                            <constraint firstItem="Iq1-FF-bSv" firstAttribute="bottom" secondItem="Nzi-Yc-wRO" secondAttribute="bottom" constant="45" id="U1h-XX-gYe"/>
                            <constraint firstItem="FbF-YK-XW2" firstAttribute="centerX" secondItem="oyu-qo-hSg" secondAttribute="centerX" id="UBC-tr-FVd"/>
                            <constraint firstAttribute="trailing" secondItem="ui6-oJ-53X" secondAttribute="trailing" id="Vbd-bX-hXi"/>
                            <constraint firstItem="Vjs-MX-Xo9" firstAttribute="centerX" secondItem="AFY-nP-fd7" secondAttribute="centerX" id="Xbf-q0-ZOU"/>
                            <constraint firstItem="FEa-yU-EWd" firstAttribute="leading" secondItem="Iq1-FF-bSv" secondAttribute="leading" id="YzE-7S-NO8"/>
                            <constraint firstItem="Iq1-FF-bSv" firstAttribute="trailing" secondItem="Nzi-Yc-wRO" secondAttribute="trailing" constant="45" id="Zns-7G-78P"/>
                            <constraint firstItem="oyu-qo-hSg" firstAttribute="leading" secondItem="Iq1-FF-bSv" secondAttribute="leading" constant="30" id="aSC-HM-rcL">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="FbF-YK-XW2" firstAttribute="leading" secondItem="Vjs-MX-Xo9" secondAttribute="trailing" constant="10" id="amN-AC-uY0"/>
                            <constraint firstItem="7El-56-2l1" firstAttribute="leading" secondItem="oyu-qo-hSg" secondAttribute="trailing" constant="5" id="cqz-n2-kyY"/>
                            <constraint firstItem="Vjs-MX-Xo9" firstAttribute="top" secondItem="Paj-GY-bza" secondAttribute="bottom" constant="10" id="dKM-pc-dqY">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="FbF-YK-XW2" firstAttribute="width" secondItem="oyu-qo-hSg" secondAttribute="width" id="dmp-CE-hAI"/>
                            <constraint firstItem="oyu-qo-hSg" firstAttribute="centerY" secondItem="AFY-nP-fd7" secondAttribute="centerY" id="eAp-vo-tcU"/>
                            <constraint firstItem="FEa-yU-EWd" firstAttribute="trailing" secondItem="Iq1-FF-bSv" secondAttribute="trailing" id="etO-oD-UMX"/>
                            <constraint firstAttribute="bottom" secondItem="FEa-yU-EWd" secondAttribute="bottom" id="hPh-io-fz1"/>
                            <constraint firstItem="7El-56-2l1" firstAttribute="centerX" secondItem="AFY-nP-fd7" secondAttribute="centerX" id="jDm-1y-jgw"/>
                            <constraint firstItem="Iq1-FF-bSv" firstAttribute="trailing" secondItem="Vjs-MX-Xo9" secondAttribute="trailing" constant="10" id="lHV-Uu-DHo"/>
                            <constraint firstItem="Nzi-Yc-wRO" firstAttribute="centerY" secondItem="AFY-nP-fd7" secondAttribute="centerY" id="nXv-XA-71c"/>
                            <constraint firstItem="FEa-yU-EWd" firstAttribute="top" secondItem="AFY-nP-fd7" secondAttribute="top" id="o6b-bm-b9m"/>
                            <constraint firstItem="5lV-4P-bhf" firstAttribute="centerX" secondItem="AFY-nP-fd7" secondAttribute="centerX" id="ooY-7p-zkB"/>
                            <constraint firstItem="Nzi-Yc-wRO" firstAttribute="centerX" secondItem="AFY-nP-fd7" secondAttribute="centerX" id="r5r-G1-TEu"/>
                            <constraint firstItem="Nzi-Yc-wRO" firstAttribute="top" secondItem="7El-56-2l1" secondAttribute="bottom" constant="20" id="s6U-ul-H9b"/>
                            <constraint firstItem="ui6-oJ-53X" firstAttribute="top" secondItem="AFY-nP-fd7" secondAttribute="top" id="scg-yW-nur"/>
                            <constraint firstItem="FbF-YK-XW2" firstAttribute="leading" secondItem="5lV-4P-bhf" secondAttribute="trailing" constant="10" id="soS-Em-Bh3"/>
                            <constraint firstItem="ui6-oJ-53X" firstAttribute="leading" secondItem="AFY-nP-fd7" secondAttribute="leading" id="tNV-e3-Rdv"/>
                            <constraint firstItem="6AT-s9-h0O" firstAttribute="trailing" secondItem="Iq1-FF-bSv" secondAttribute="trailing" id="vTc-bH-0pb"/>
                            <constraint firstItem="Paj-GY-bza" firstAttribute="leading" secondItem="Iq1-FF-bSv" secondAttribute="leading" constant="5" id="xFj-0y-ENy">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="gEK-Sc-wp6" firstAttribute="height" secondItem="wsv-yM-rf4" secondAttribute="height" placeholder="YES" id="xPg-na-SbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iq1-FF-bSv"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8UZ-ER-YAM"/>
                                <exclude reference="U1h-XX-gYe"/>
                                <exclude reference="Zns-7G-78P"/>
                                <exclude reference="Xbf-q0-ZOU"/>
                                <exclude reference="0Vd-z7-ZAS"/>
                                <exclude reference="Fyf-BH-7mN"/>
                                <exclude reference="amN-AC-uY0"/>
                                <exclude reference="soS-Em-Bh3"/>
                                <exclude reference="5v6-NZ-9xe"/>
                                <exclude reference="EKD-Eo-mwk"/>
                                <exclude reference="cqz-n2-kyY"/>
                                <exclude reference="nXv-XA-71c"/>
                                <exclude reference="r5r-G1-TEu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8UZ-ER-YAM"/>
                                <exclude reference="U1h-XX-gYe"/>
                                <include reference="Zns-7G-78P"/>
                                <exclude reference="lHV-Uu-DHo"/>
                                <exclude reference="Xbf-q0-ZOU"/>
                                <exclude reference="0Vd-z7-ZAS"/>
                                <include reference="Fyf-BH-7mN"/>
                                <exclude reference="ooY-7p-zkB"/>
                                <include reference="amN-AC-uY0"/>
                                <include reference="soS-Em-Bh3"/>
                                <include reference="5v6-NZ-9xe"/>
                                <include reference="EKD-Eo-mwk"/>
                                <exclude reference="aSC-HM-rcL"/>
                                <exclude reference="GyD-NJ-2LP"/>
                                <include reference="cqz-n2-kyY"/>
                                <exclude reference="jDm-1y-jgw"/>
                                <include reference="nXv-XA-71c"/>
                                <exclude reference="r5r-G1-TEu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8UZ-ER-YAM"/>
                                <include reference="U1h-XX-gYe"/>
                                <exclude reference="Zns-7G-78P"/>
                                <include reference="Xbf-q0-ZOU"/>
                                <include reference="0Vd-z7-ZAS"/>
                                <exclude reference="Fyf-BH-7mN"/>
                                <exclude reference="amN-AC-uY0"/>
                                <exclude reference="soS-Em-Bh3"/>
                                <exclude reference="5v6-NZ-9xe"/>
                                <exclude reference="EKD-Eo-mwk"/>
                                <exclude reference="cqz-n2-kyY"/>
                                <exclude reference="nXv-XA-71c"/>
                                <include reference="r5r-G1-TEu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="U1h-XX-gYe"/>
                                <include reference="0Vd-z7-ZAS"/>
                                <include reference="r5r-G1-TEu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="FEa-yU-EWd" id="awj-nn-a4f"/>
                        <outlet property="containerView" destination="6AT-s9-h0O" id="zx7-aX-MDN"/>
                        <outlet property="errorLabel" destination="7El-56-2l1" id="L0B-ef-ThG"/>
                        <outlet property="errorView" destination="FbF-YK-XW2" id="1qN-F7-aWJ"/>
                        <outlet property="gridSlider" destination="5lV-4P-bhf" id="D4k-07-wR9"/>
                        <outlet property="gridView" destination="oyu-qo-hSg" id="NYE-Th-Nud"/>
                        <outlet property="scrollView" destination="ui6-oJ-53X" id="ezA-O3-W6F"/>
                        <outlet property="selectButton" destination="Nzi-Yc-wRO" id="LqY-ad-k25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIf-gY-h0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25" y="75"/>
        </scene>
        <!--Puzzle Game View Controller-->
        <scene sceneID="ebd-zA-QtI">
            <objects>
                <viewController storyboardIdentifier="puzzleGameVC" id="2j7-PO-zrh" customClass="PuzzleGameViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYA-AU-jvX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yss-Zd-mle">
                                <rect key="frame" x="0.0" y="110" width="1024" height="1216"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-L0-O3C" customClass="PlayfieldCollectionView" customModule="Gridy" customModuleProvider="target">
                                        <rect key="frame" x="60" y="96" width="904" height="904"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Be-L0-O3C" secondAttribute="height" id="4JQ-2g-wGy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qrE-y6-qPZ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playfieldCell" id="qf3-Ou-FED" customClass="CustomCollectionViewCell" customModule="Gridy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-cK-4a8">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="n5v-cK-4a8" firstAttribute="leading" secondItem="qf3-Ou-FED" secondAttribute="leading" id="Y1d-gY-XOu"/>
                                                    <constraint firstAttribute="bottom" secondItem="n5v-cK-4a8" secondAttribute="bottom" id="qEg-Uk-1Rm"/>
                                                    <constraint firstItem="n5v-cK-4a8" firstAttribute="top" secondItem="qf3-Ou-FED" secondAttribute="top" id="sMe-Gp-1Hn"/>
                                                    <constraint firstAttribute="trailing" secondItem="n5v-cK-4a8" secondAttribute="trailing" id="zgA-eW-lBa"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="n5v-cK-4a8" id="Ryc-Tw-kpO"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-Ut-svI" customClass="CustomGridView" customModule="Gridy" customModuleProvider="target">
                                        <rect key="frame" x="60" y="96" width="904" height="904"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-x3-tOs">
                                        <rect key="frame" x="60" y="1000" width="904" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Gy-Z6A">
                                        <rect key="frame" x="874" y="1141" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="P1n-8J-sen">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="VqL-bC-ySg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Preview">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VqL-bC-ySg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="VqL-bC-ySg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="previewButtonTapped:" destination="2j7-PO-zrh" eventType="touchUpInside" id="vwi-0N-5DT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-3j-9CV">
                                        <rect key="frame" x="724" y="1141" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="boi-5O-hTa">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="jhb-eH-U3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jhb-eH-U3b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="jhb-eH-U3b"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="helpButtonTapped:" destination="2j7-PO-zrh" eventType="touchUpInside" id="FRV-qF-uji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enW-cv-Rk0">
                                        <rect key="frame" x="30" y="1141" width="160" height="60"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="odc-rD-gUH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="80" id="uVz-8Y-fjJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameButtonTapped:" destination="2j7-PO-zrh" eventType="touchUpInside" id="iM4-9u-yGT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-6H-qIU">
                                        <rect key="frame" x="874" y="1071" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jCF-Cu-OAK"/>
                                            <constraint firstAttribute="width" constant="60" id="z1A-le-Ijd">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Check">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jCF-Cu-OAK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="jCF-Cu-OAK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="checkPuzzleButtonTapped:" destination="2j7-PO-zrh" eventType="touchUpInside" id="tVL-Jo-xOT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="enW-cv-Rk0" secondAttribute="bottom" constant="15" id="09y-uV-yWk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="yHm-Gy-Z6A" firstAttribute="leading" secondItem="Omx-3j-9CV" secondAttribute="trailing" constant="15" id="1jZ-PK-lcT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="Omx-3j-9CV" firstAttribute="top" secondItem="pi0-6H-qIU" secondAttribute="bottom" constant="10" id="93x-pM-TBx"/>
                                    <constraint firstAttribute="trailing" secondItem="pi0-6H-qIU" secondAttribute="trailing" constant="15" id="D5f-YG-Aot">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="wJx-Ut-svI" firstAttribute="height" secondItem="6Be-L0-O3C" secondAttribute="height" id="E1X-qA-3mp"/>
                                    <constraint firstItem="yHm-Gy-Z6A" firstAttribute="top" secondItem="Omx-3j-9CV" secondAttribute="bottom" constant="5" id="ELW-O2-5Pe"/>
                                    <constraint firstItem="enW-cv-Rk0" firstAttribute="leading" secondItem="yss-Zd-mle" secondAttribute="leading" constant="15" id="Fc0-Zr-vaT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="6Be-L0-O3C" secondAttribute="trailing" constant="30" id="Hyu-4R-Mth"/>
                                    <constraint firstAttribute="trailing" secondItem="Omx-3j-9CV" secondAttribute="trailing" constant="15" id="IrC-9g-bdX"/>
                                    <constraint firstItem="6Be-L0-O3C" firstAttribute="centerX" secondItem="yss-Zd-mle" secondAttribute="centerX" id="KA8-Mf-5w0"/>
                                    <constraint firstItem="wJx-Ut-svI" firstAttribute="centerY" secondItem="yss-Zd-mle" secondAttribute="centerY" id="Ka3-E1-emU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-60"/>
                                    </constraint>
                                    <constraint firstItem="wJx-Ut-svI" firstAttribute="centerX" secondItem="yss-Zd-mle" secondAttribute="centerX" id="LSA-Sj-AeR"/>
                                    <constraint firstItem="nSc-x3-tOs" firstAttribute="leading" secondItem="wJx-Ut-svI" secondAttribute="leading" id="NuE-d0-MXA"/>
                                    <constraint firstItem="enW-cv-Rk0" firstAttribute="leading" secondItem="yss-Zd-mle" secondAttribute="leading" constant="10" id="Q1p-hl-LNp"/>
                                    <constraint firstItem="wJx-Ut-svI" firstAttribute="width" secondItem="6Be-L0-O3C" secondAttribute="width" id="QeH-6m-qet"/>
                                    <constraint firstItem="nSc-x3-tOs" firstAttribute="width" secondItem="wJx-Ut-svI" secondAttribute="width" id="UlJ-6i-DY6"/>
                                    <constraint firstItem="Omx-3j-9CV" firstAttribute="centerY" secondItem="yHm-Gy-Z6A" secondAttribute="centerY" id="Yhq-iJ-1jb"/>
                                    <constraint firstAttribute="bottom" secondItem="6Be-L0-O3C" secondAttribute="bottom" constant="30" id="aJ9-v7-trw"/>
                                    <constraint firstItem="nSc-x3-tOs" firstAttribute="top" secondItem="wJx-Ut-svI" secondAttribute="bottom" id="cY6-Dt-Mma"/>
                                    <constraint firstAttribute="trailing" secondItem="yHm-Gy-Z6A" secondAttribute="trailing" constant="15" id="hbR-hs-Qqq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="6Be-L0-O3C" firstAttribute="centerY" secondItem="yss-Zd-mle" secondAttribute="centerY" id="lev-Tt-LBH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-60"/>
                                    </constraint>
                                    <constraint firstItem="6Be-L0-O3C" firstAttribute="top" secondItem="yss-Zd-mle" secondAttribute="top" constant="30" id="pit-1h-NO8"/>
                                    <constraint firstAttribute="bottom" secondItem="yHm-Gy-Z6A" secondAttribute="bottom" constant="15" id="sKn-zC-91F"/>
                                    <constraint firstItem="6Be-L0-O3C" firstAttribute="leading" secondItem="yss-Zd-mle" secondAttribute="leading" constant="60" id="u08-0e-33E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hyu-4R-Mth"/>
                                        <exclude reference="aJ9-v7-trw"/>
                                        <exclude reference="pit-1h-NO8"/>
                                        <exclude reference="u08-0e-33E"/>
                                        <exclude reference="Fc0-Zr-vaT"/>
                                        <exclude reference="Q1p-hl-LNp"/>
                                        <exclude reference="IrC-9g-bdX"/>
                                        <exclude reference="Yhq-iJ-1jb"/>
                                        <exclude reference="1jZ-PK-lcT"/>
                                        <exclude reference="ELW-O2-5Pe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Hyu-4R-Mth"/>
                                        <include reference="aJ9-v7-trw"/>
                                        <include reference="pit-1h-NO8"/>
                                        <exclude reference="u08-0e-33E"/>
                                        <exclude reference="Fc0-Zr-vaT"/>
                                        <include reference="Q1p-hl-LNp"/>
                                        <include reference="IrC-9g-bdX"/>
                                        <exclude reference="Yhq-iJ-1jb"/>
                                        <exclude reference="1jZ-PK-lcT"/>
                                        <include reference="ELW-O2-5Pe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hyu-4R-Mth"/>
                                        <exclude reference="aJ9-v7-trw"/>
                                        <exclude reference="pit-1h-NO8"/>
                                        <include reference="u08-0e-33E"/>
                                        <include reference="Fc0-Zr-vaT"/>
                                        <exclude reference="Q1p-hl-LNp"/>
                                        <exclude reference="IrC-9g-bdX"/>
                                        <include reference="Yhq-iJ-1jb"/>
                                        <include reference="1jZ-PK-lcT"/>
                                        <exclude reference="ELW-O2-5Pe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="u08-0e-33E"/>
                                        <include reference="Fc0-Zr-vaT"/>
                                        <include reference="Yhq-iJ-1jb"/>
                                        <include reference="1jZ-PK-lcT"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="157-Lr-B7i">
                                <rect key="frame" x="15" y="30" width="994" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Cl-Tm-qA4"/>
                                    <constraint firstAttribute="height" constant="80" id="soU-72-hbX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kKA-qK-haz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Zba-dj-xdf" customClass="CustomCollectionViewCell" customModule="Gridy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-0g-3gG">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vjg-0g-3gG" secondAttribute="trailing" id="2cz-bo-Olb"/>
                                            <constraint firstItem="vjg-0g-3gG" firstAttribute="top" secondItem="Zba-dj-xdf" secondAttribute="top" id="UV9-Mn-zKW"/>
                                            <constraint firstAttribute="bottom" secondItem="vjg-0g-3gG" secondAttribute="bottom" id="ipc-Rc-uoZ"/>
                                            <constraint firstItem="vjg-0g-3gG" firstAttribute="leading" secondItem="Zba-dj-xdf" secondAttribute="leading" id="ksi-km-CMq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vjg-0g-3gG" id="TKk-Ub-lou"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="soU-72-hbX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="soU-72-hbX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9Cl-Tm-qA4"/>
                                        <include reference="soU-72-hbX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9Cl-Tm-qA4"/>
                                        <include reference="soU-72-hbX"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.83137254900000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cyl-1O-K6n" firstAttribute="bottom" secondItem="157-Lr-B7i" secondAttribute="bottom" constant="15" id="35s-ri-hWU"/>
                            <constraint firstItem="157-Lr-B7i" firstAttribute="top" secondItem="qYA-AU-jvX" secondAttribute="top" constant="30" id="GQw-1b-zgT">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="157-Lr-B7i" firstAttribute="leading" secondItem="Cyl-1O-K6n" secondAttribute="leading" constant="15" id="VZh-Vl-mPe"/>
                            <constraint firstItem="yss-Zd-mle" firstAttribute="leading" secondItem="Cyl-1O-K6n" secondAttribute="leading" id="ZvH-1K-MCr"/>
                            <constraint firstItem="yss-Zd-mle" firstAttribute="leading" secondItem="157-Lr-B7i" secondAttribute="trailing" id="gE4-IR-nbg"/>
                            <constraint firstItem="yss-Zd-mle" firstAttribute="bottom" secondItem="Cyl-1O-K6n" secondAttribute="bottom" id="h8b-u3-Wz1"/>
                            <constraint firstItem="yss-Zd-mle" firstAttribute="trailing" secondItem="Cyl-1O-K6n" secondAttribute="trailing" id="lVU-Ko-eFs"/>
                            <constraint firstItem="yss-Zd-mle" firstAttribute="top" secondItem="Cyl-1O-K6n" secondAttribute="top" id="nGD-HD-HNq"/>
                            <constraint firstItem="yss-Zd-mle" firstAttribute="top" secondItem="157-Lr-B7i" secondAttribute="bottom" id="nVi-90-mUK"/>
                            <constraint firstItem="Cyl-1O-K6n" firstAttribute="trailing" secondItem="157-Lr-B7i" secondAttribute="trailing" constant="15" id="tfe-K8-13m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cyl-1O-K6n"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tfe-K8-13m"/>
                                <exclude reference="ZvH-1K-MCr"/>
                                <exclude reference="gE4-IR-nbg"/>
                                <exclude reference="nGD-HD-HNq"/>
                                <exclude reference="nVi-90-mUK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="tfe-K8-13m"/>
                                <exclude reference="ZvH-1K-MCr"/>
                                <include reference="gE4-IR-nbg"/>
                                <include reference="nGD-HD-HNq"/>
                                <exclude reference="nVi-90-mUK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="35s-ri-hWU"/>
                                <include reference="tfe-K8-13m"/>
                                <include reference="ZvH-1K-MCr"/>
                                <exclude reference="gE4-IR-nbg"/>
                                <exclude reference="nGD-HD-HNq"/>
                                <include reference="nVi-90-mUK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="35s-ri-hWU"/>
                                <include reference="tfe-K8-13m"/>
                                <include reference="ZvH-1K-MCr"/>
                                <include reference="nVi-90-mUK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkPuzzleButton" destination="pi0-6H-qIU" id="oL8-J1-lld"/>
                        <outlet property="collectionView" destination="157-Lr-B7i" id="CEP-Wi-Wtu"/>
                        <outlet property="collectionViewHeightConstraint" destination="soU-72-hbX" id="LKd-dZ-xYW"/>
                        <outlet property="collectionViewWidthConstraint" destination="9Cl-Tm-qA4" id="vcW-px-Pnm"/>
                        <outlet property="containerView" destination="yss-Zd-mle" id="flB-su-Roz"/>
                        <outlet property="helpButton" destination="Omx-3j-9CV" id="Vd3-0H-Iod"/>
                        <outlet property="newGameButton" destination="enW-cv-Rk0" id="TKI-hP-Y2m"/>
                        <outlet property="playfieldCollectionView" destination="6Be-L0-O3C" id="52y-XO-cHr"/>
                        <outlet property="playfieldGridView" destination="wJx-Ut-svI" id="2bh-ge-sCr"/>
                        <outlet property="previewButton" destination="yHm-Gy-Z6A" id="dsd-sU-tSg"/>
                        <outlet property="progressView" destination="nSc-x3-tOs" id="Vo9-XS-34Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6g-JR-VU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.7464788732395" y="75"/>
        </scene>
    </scenes>
</document>
