<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-yc-4Eb">
                                <rect key="frame" x="-113" y="15" width="994" height="994"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u4c-yc-4Eb" secondAttribute="height" multiplier="1:1" id="VbL-3V-euA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.83137254901960789" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4c-yc-4Eb" secondAttribute="trailing" constant="15" id="HUd-3M-t0b"/>
                            <constraint firstItem="u4c-yc-4Eb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="I5x-Au-oT8"/>
                            <constraint firstItem="u4c-yc-4Eb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="15" id="PHY-a3-c1C"/>
                            <constraint firstItem="u4c-yc-4Eb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tdi-6c-opg"/>
                            <constraint firstItem="u4c-yc-4Eb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UAC-oj-kj7"/>
                            <constraint firstAttribute="bottom" secondItem="u4c-yc-4Eb" secondAttribute="bottom" constant="15" id="WdJ-Sy-kQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="HUd-3M-t0b"/>
                                <exclude reference="UAC-oj-kj7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="HUd-3M-t0b"/>
                                <exclude reference="UAC-oj-kj7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="PHY-a3-c1C"/>
                                <exclude reference="WdJ-Sy-kQJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="HUd-3M-t0b"/>
                                <exclude reference="UAC-oj-kj7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLaunchScreenLogo" width="1024" height="1024"/>
    </resources>
</document>
